PORT=8080
NODE_ENV=development

# MongoDB Connection (REQUIRED) demo jirr ganti mongodb nya aja
DATABASE_URL=postgresql://uy8cdosjoalsneox8gps:zt8ePJTW3adaxpCycYcD@bvul9m0bmnfdbnembx2q-postgresql.services.clever-cloud.com:7846/bvul9m0bmnfdbnembx2q

# Security (REQUIRED for production)
JWT_SECRET=absensi-sekolah-2026

# Bootstrap Admin (optional, defaults provided)
ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=Admin@123
ADMIN_FULLNAME=Super Administrator
ADMIN_EMAIL=admin@school.com

# WhatsApp (optional)
WA_PHONE_NUMBER=6285866034212
