PORT=8080
NODE_ENV=development

# MongoDB Connection (REQUIRED) demo jirr ganti mongodb nya aja
DATABASE_URL=postgresql://ufwyxmg7m7ziveodrtux:SRksZenmTs0u1vD3rBMp@bqkwh5emq0zhosp7ecld-postgresql.services.clever-cloud.com:5051/bqkwh5emq0zhosp7ecld

# Security (REQUIRED for production)
JWT_SECRET=absensi-sekolah-2026

# Bootstrap Admin (optional, defaults provided)
ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=Admin@123
ADMIN_FULLNAME=Super Administrator
ADMIN_EMAIL=admin@school.com

# WhatsApp (optional)
WA_PHONE_NUMBER=6285866034212
